# CruiseManager

./: .gitignore  .gitmodules  Build_Deploy_Zip.cmd  Build_Installer.cmd  Build_Release.cmd  CruiseManager.VS15.sln  CruiseManager.sln  CruiseSystemManager.VS08.sln  CruiseSystemManager.VS15.sln  CruiseSystemManager.sln  CruiseSystemManager.vsmdi  CruiseSystemManagerVS13.sln  Directory.Build.props  LocalTestRun.testrunconfig  NuGet.config  README.md  ReleaseNotes.txt
CruiseManager.Core/: AnalyticsEvents.cs  CancelWorkerException.cs  CruiseManager.Core.csproj  CruiseManager.Core.projitems  CruiseManager.Core.shproj  IExceptionHandler.cs  IHostView.cs  INavigationView.cs  IPresentor.cs  ISaveHandler.cs  IView.cs  IViewGeneric.cs  IWorker.cs  PresenterStatusChangedEventArgs.cs  Presentor.cs  ProgressChangedEventArgs.cs
CruiseManager.Core.Test/: CruiseManager.Core.Test.csproj  StratumVMTest.cs  TestBase.cs
CruiseManager.Core.Test/App/: AppController_Base_Test.cs
CruiseManager.Core.Test/Components/: Comp_TestBase.cs  CreateComponentPresenter_Test.cs  MergeComponentsPresenterTest.cs  MergeSyncWorker_Tests.cs  MergeTableCommandBuilder_test.cs  PrepareMergeWorker_Test.cs  TestMergeLogWriter.cs
CruiseManager.Core/App/: ApplicationBase.cs  ApplicationController.cs  ApplicationControllerBase.cs  ApplicationState.cs  CommandBinding.cs  Constants.cs  CruiseManagerApplication.cs  DatabaseExtentions.cs  ExceptionHandler.cs  Exceptions.cs  IApplicationController.cs  IApplicationState.cs  IExceptionHandler.cs  IPlatformHelper.cs  IUserSettings.cs  IWindow.cs  PlatformHelper.cs  SetupService.cs  SetupServiceBase.cs  UserSettings.cs  ViewCommand.cs  ViewCommandBinding.cs  ViewContext.cs  ViewDispatchCommand.cs  ViewDispatcher.cs  ViewProvider.cs  WindowPresenter.cs
CruiseManager.Core/Collections/: DataObjectCollection.cs
CruiseManager.Core/CommandModel/: BindableActionCommand.cs  BindableCommand.cs  BoundCommand.cs  Command.cs  CommandBinding.cs  ViewCommand.cs  ViewNavigateCommand.cs
CruiseManager.Core/Components/: ComponentFile.cs  CreateComponentPresenter.cs  IMergeLog.cs  MergeComponentsPresenter.cs  MergeDataTypes.cs  MergeLog.cs  MergeSyncWorker.cs  MergeTableCommandBuilder.cs  PreMergeReport.cs  PrepareMergeWorker.cs  UpdateMasterWorker.cs
CruiseManager.Core/Constants/: SQL.cs  Strings.cs  Version.cs
CruiseManager.Core/CruiseCustomize/: CustomizeCruisePresenter.cs  CustomizeCruiseViewContext.cs  FieldSetupPresenter.cs  FieldSetupStratum.cs  FixCNTTallyClass.cs  FixCNTTallyPopulation.cs  LogAuditRulePresenter.cs  LogGradeAuditRulePresenter.cs  LogMatrixPresenter.cs  ReportsPresenter.cs  ReportsSummPresenter.cs  TallyPopulation.cs  TallySetupPresenter.cs  TallySetupSampleGroup.cs  TallySetupStratum.cs  TreeAuditRulePresenter.cs  TreeDefPresenter.cs  TreeDefaultsPresenter.cs  VolumeEqPresenter.cs
CruiseManager.Core/Data/: IApplicationState.cs  ISetupService.cs  IUserSettings.cs  SetupServiceBase.cs
CruiseManager.Core/DialogModel/: IDialog.cs  IDialogDataContext.cs
CruiseManager.Core/EditDesign/: DesignEditorDataContext.cs  DesignEditorPresentor.cs  DesignEditorSampleGroup.cs  DesignEditorStratum.cs
CruiseManager.Core/EditFieldData/: TypeComparers.cs
CruiseManager.Core/EditTemplate/: EditTemplateCruiseMethod.cs  IEditTemplateView.cs  TemplateEditViewPresenter.cs
CruiseManager.Core/FileMaintenance/: AssignGuidsScript.cs  ConsolidateCountTreeScript.cs  FixMismatchSpeciesScript.cs  ISimpleSQLScript.cs
CruiseManager.Core/IOC/: CruiseManagerContainerService_Base.cs  IContainerService.cs  IViewModelRegestry.cs  IViewRegestry.cs
CruiseManager.Core/Models/: CountVM.cs  CuttingUnit.cs  LogVM.cs  SaleVM.cs  StratumVM.cs  TreeDefaultValue.cs  TreeVM.cs  TypeComparers.cs
CruiseManager.Core/Navigation/: CruiseManagerNavigationParamiters.cs  DialogNameAttribute.cs  IDialog.cs  INavigationService.cs  NavigationParamiters_Base.cs  NavigationService.cs  ViewNameAttribute.cs
CruiseManager.Core/Services/: DatabaseProvider.cs  IDatabaseProvider.cs  IDialogService.cs  INavigationService.cs  NinjectContainerService.cs  TemplateFileProvider.cs
CruiseManager.Core/SetupModels/: CruiseMethod.cs  Forest.cs  LoggingMethod.cs  ProductCode.cs  Region.cs  ThreePCode.cs  UOMCode.cs
CruiseManager.Core/System/: DictionaryExtentions.cs  DoubleExtentions.cs  EnumerableExtentions.cs  FloatExtentions.cs
CruiseManager.Core/Tvol/: CreateTvolPresenter.cs  EditTvolDataPresenter.cs  EditTvolPresenter.cs
CruiseManager.Core/Util/: GenericEqualityComparer{t].cs  IEnumerableExtentions.cs
CruiseManager.Core/Validation/: DatabaseValidator.cs
CruiseManager.Core/ViewInterfaces/: CreateComponentView.cs  CruiseCustomizeView.cs  EditDesignView.cs  EditTemplateView.cs  IHomeView.cs  MainWindow.cs  MergeComponentView.cs
CruiseManager.Core/ViewModel/: IContainerView.cs  IDialog.cs  IDialogDataContext.cs  INPC_Base.cs  INavigationService.cs  IPresentor.cs  ISaveHandler.cs  IView.cs  IViewAware.cs  IViewLoadAware.cs  IWindow.cs  Presentor.cs  ViewModelBase.cs
CruiseManager.Test/: COConverterTest.cs  CruiseManager.Test.csproj  DataEditorViewTest.cs  MergeComponentsPresenterTest.cs  SetupServiceTest.cs  StratumVMTest.cs  TestBase.cs
CruiseManager.Test/App/: AppController_Base_Test.cs
CruiseManager.Test/Components/: MergeTableCommandBuilder_test.cs
CruiseManager.Test/Tvol/: CreateTvolPresenterTest.cs
CruiseManager.Test/Winforms/: DataEditorViewTest.cs
CruiseManager.WinFoms.Test/: COConverterTest.cs  CruiseManager.Winforms.Test.csproj  DataEditorViewTest.cs  SetupServiceTest.cs  TemplateFilesDataAttribute.cs  TestBase.cs
CruiseManager.WinFoms.Test/App/: WindowPresenterWinForms_Tests.cs
CruiseManager.WinFoms.Test/Winforms/: CruiseWizardPresenter_Test.cs
CruiseManager.WinForms/: CruiseManager.WinForms.VS15.csproj  CruiseManager.WinForms.VS15.ruleset  CruiseManager.WinForms.csproj  Program.cs  STPinfo.setup  Secrets.cs  Secrets.local.cs  Secrets.local.csx  app.config  packages.config
CruiseManager.WinForms/App/: ApplicationController.cs  ApplicationControllerWinForms.cs  ApplicationState.cs  (+15 more)
(+725 files in other folders)
