<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>CruiseManager.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CruiseDAL.V2" Version="2.7.4.111" />
    <PackageReference Include="FMSC.Sampling" Version="2.0.1" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="4.5.3" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.5.3" />
    <PackageReference Include="Ninject" Version="3.3.4" />
  </ItemGroup>

</Project>