<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f02b1a95-c7a4-40e2-8648-e858714eedbb</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CruiseManager.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App\DatabaseExtentions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App\IApplicationState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App\Exceptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App\IExceptionHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App\IPlatformHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App\SetupServiceBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App\IUserSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App\WindowPresenter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CancelWorkerException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\DataObjectCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandModel\BindableActionCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandModel\BindableCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandModel\Command.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandModel\CommandBinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandModel\ViewNavigateCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\ComponentFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\CreateComponentPresenter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\MergeComponentsPresenter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\MergeDataTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\MergeSyncWorker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\MergeTableCommandBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\PrepareMergeWorker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\UpdateMasterWorker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\ViewInterfaces\ICreateComponentView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\ViewInterfaces\IMergeComponentView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\SQL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\Strings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CruiseCustomize\FieldSetupPresenter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CruiseCustomize\LogAuditRulePresenter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CruiseCustomize\LogMatrixPresenter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CruiseCustomize\Models\FieldSetupStratum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CruiseCustomize\Models\FixCNTTallyClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CruiseCustomize\Models\FixCNTTallyPopulation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CruiseCustomize\Models\TallyPopulation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CruiseCustomize\Models\TallySetupSampleGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CruiseCustomize\Models\FixCNTTallySetupStratum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CruiseCustomize\Models\TallySetupStratum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CruiseCustomize\Models\TallySetupStratum_Base.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CruiseCustomize\TallySetupPresenter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CruiseCustomize\TreeAuditRulePresenter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CruiseCustomize\ViewInterfaces\ICruiseCustomizeContainerView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CruiseCustomize\ViewInterfaces\IFieldSetupView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CruiseCustomize\ViewInterfaces\ILogAuditView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CruiseCustomize\ViewInterfaces\ILogMatrixView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CruiseCustomize\ViewInterfaces\ITallyEditPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CruiseCustomize\ViewInterfaces\ITallySetupView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CruiseCustomize\ViewInterfaces\ITreeAuditView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EditDesign\DesignEditorDataContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EditDesign\DesignEditorPresentor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EditDesign\DesignEditorSampleGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EditDesign\DesignEditorStratum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EditDesign\ViewInterfaces\IEditDesignView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EditFieldData\TypeComparers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EditTemplate\EditTemplateCruiseMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EditTemplate\TemplateEditViewPresenter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileMaintenance\ConsolidateCountTreeScript.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileMaintenance\ISimpleSQLScript.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IWorker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\CuttingUnit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\LogVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\SaleVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\StratumVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\TreeDefaultValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\TreeVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\TypeComparers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProgressChangedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SetupModels\CruiseMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SetupModels\Forest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SetupModels\LoggingMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SetupModels\ProductCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SetupModels\Region.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SetupModels\ThreePCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SetupModels\TreeAudit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SetupModels\TreeFieldValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SetupModels\UOMCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\DoubleExtentions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\FloatExtentions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewInterfaces\EditTemplateView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewInterfaces\IHomeView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewInterfaces\MainWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\IContainerView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\IDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\IDialogDataContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\INavigationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\IPresentor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\ISaveHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\IView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\IWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\Presentor.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App\ApplicationControllerBase.cs" />
  </ItemGroup>
</Project>