<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup Label="Assembily Info">
    <AssemblyName>CruiseManager</AssemblyName>
    <RootNamespace>CruiseManager</RootNamespace>
    <Version>2017.10.16</Version>
    <Copyright>CC0 Public Domain</Copyright>
    <Company>USDA Forest Service</Company>
    <Authors>Ben Campbell</Authors>
  </PropertyGroup>

  <PropertyGroup Label="Build Config">
    <OutputType>WinExe</OutputType>
    <TargetFramework>net451</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Platform>Any Cpu</Platform>
    <StartupObject>$(RootNamespace).Program</StartupObject>
    <ApplicationIcon>Resources\cruisetree_setup.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetZip" Version="1.13.5" />
    <PackageReference Include="EPPlus" Version="4.5.3.2" />
    <PackageReference Include="FMSC.Controls" Version="1.1.0" />
    <PackageReference Include="FMSC.Sampling" Version="1.1.3.1" />
    <PackageReference Include="iTextSharp" Version="5.5.13.1" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="2.6.4" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="2.6.4" />
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="Scripty.MsBuild" Version="0.7.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CruiseManager.Core\CruiseManager.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  
  <Target Name="ZipSTPinfo" AfterTargets="Build">
    <ZipDirectory SourceDirectory="$(MSBuildProjectDirectory)\STPinfo" DestinationFile="$(OutputPath)\STPinfo.setup" Overwrite="true" />
  </Target>
  
</Project>