<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup Label="Build Config">
		<TargetFramework>net461</TargetFramework>
		<Platform>Any Cpu</Platform>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Moq" Version="4.10.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="FluentAssertions" Version="4.19.4" />
    <PackageReference Include="xunit" Version="2.3.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\CruiseManager.WinForms\CruiseManager.WinForms.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>


  <ItemGroup>
    <None Update="TestFiles\**\*.cruise">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\**\*.crz">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>