<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CruiseSystemManager.COConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAQAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAo=</HashCode>
      <FileName>Utility\COConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CruiseSystemManager.MenuRow" Collapsed="true">
    <Position X="19" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIEAABAQCAACBBIAACQAAACAAACAAAEAgAACEACAAA=</HashCode>
      <FileName>Controls\MenuRow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CruiseSystemManager.CruiseWizardView" Collapsed="true">
    <Position X="9.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BESABIAQQCAAAwEAAACCQAACZAAAEAIAIQhAABAAAAg=</HashCode>
      <FileName>CSMUserInterface\CruiseWizard\CruiseWizard.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="salePage" />
      <Field Name="cuttingUnitPage" />
      <Field Name="strataPage" />
      <Field Name="sampleGroupPage" />
    </ShowAsAssociation>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="CruiseSystemManager.CSMHomeView" Collapsed="true">
    <Position X="4.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAIAADAAAlABAASAAAACEAA4EADAIAAQBQAAAAA=</HashCode>
      <FileName>CSMUserInterface\Dashboard\CSMHome.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="fileSetupPage" />
      <Field Name="coConverterPage" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CruiseSystemManager.CSMHomePresenter" Collapsed="true">
    <Position X="2.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAUAAAAIAAAAAACQAAQAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CSMUserInterface\Dashboard\CSMHomePresenter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="WindowPresenter" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CruiseSystemManager.EditorPresenter" Collapsed="true">
    <Position X="0.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQACDYAYAIIAAAEAAAQACAAAAAABgABAACCAABQAgAA=</HashCode>
      <FileName>CSMUserInterface\CruiseEditor\EditorPresenter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="WindowPresenter" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CruiseSystemManager.EditorView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DggWikQtECQggrIwk4jAQLlTlf0QhICiACgQAwAABEI=</HashCode>
      <FileName>CSMUserInterface\CruiseEditor\EditorView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CruiseSystemManager.Program" Collapsed="true">
    <Position X="15.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CruiseSystemManager.WindowPresenter">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAiAAIAABAAAEAAAGBISgAAAAAAoAAAAAAAAAAAEA=</HashCode>
      <FileName>WindowPresenter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CurrentWindow" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CruiseSystemManager.Controls.PageHost" Collapsed="true">
    <Position X="13.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAkCAAAAAAQACACQACAAAAgAAAIAAAAAAAAAI=</HashCode>
      <FileName>Controls\PageHost.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CruiseSystemManager.CruiseWizardPages.CuttingUnitsPage" Collapsed="true">
    <Position X="7" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABEQAAmAACAYgBAAAACAAAACIAgAUAABAgAEBQAJACA=</HashCode>
      <FileName>CSMUserInterface\CruiseWizard\CuttingUnitsPage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CruiseSystemManager.CruiseWizardPages.SalePage" Collapsed="true">
    <Position X="6" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAACYAGAYABkAAACAAEAiAIAQAAIAAAAABQIIACA=</HashCode>
      <FileName>CSMUserInterface\CruiseWizard\SalePage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CruiseSystemManager.CruiseWizardPages.SampleGroupPage" Collapsed="true">
    <Position X="8.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>iTARAIGAgCAYhBMFAAKEABASSAgAQQRQcCCUFQAJALA=</HashCode>
      <FileName>CSMUserInterface\CruiseWizard\SampleGroupPage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CruiseSystemManager.CruiseWizardPages.StrataPage" Collapsed="true">
    <Position X="7.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>+QgUQAOAACCIgBAAAACAAMgCAIAAQAAAowAUgQARASA=</HashCode>
      <FileName>CSMUserInterface\CruiseWizard\StrataPage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FMSC.Controls.ErrorDisplayingTextBox" Collapsed="true">
    <Position X="17.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAIAAAAAAAAAAAAAAAIQAAAAAAAAAA=</HashCode>
      <FileName>C:\Documents and Settings\benjaminjcampbell\My Documents\Visual Studio 2008\Projects\FMSC.Controls\FMSC.Controls\ErrorDisplayingTextBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FMSC.Controls.SideLabelTextBox" Collapsed="true">
    <Position X="13.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAgAACAAQJAAAACAAAACAAAAAIAIEAAICABAACA=</HashCode>
      <FileName>C:\Documents and Settings\benjaminjcampbell\My Documents\Visual Studio 2008\Projects\FMSC.Controls\FMSC.Controls\SideLabelTextBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FMSC.Controls.TopLabelTextBox" Collapsed="true">
    <Position X="15.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAQJAAAACAAAACAAAAAAAIEAAICIBAACA=</HashCode>
      <FileName>C:\Documents and Settings\benjaminjcampbell\My Documents\Visual Studio 2008\Projects\FMSC.Controls\FMSC.Controls\TopLabelTextBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CruiseSystemManager.NavPages.COConverterPage" Collapsed="true">
    <Position X="7.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BCAAAAAAIiAAQFCAAADAQAAiAIAQAAAAIAAASQAAACA=</HashCode>
      <FileName>CSMUserInterface\Dashboard\COConverterPage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CruiseSystemManager.NavPages.FileSetup" Collapsed="true">
    <Position X="7.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAACBACAAAAAAAACAAAAGAAAAAAACIAAAAAABBCA=</HashCode>
      <FileName>CSMUserInterface\Dashboard\FileSetup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CruiseSystemManager.Properties.Resources" Collapsed="true">
    <Position X="17.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAABEAgAAQgAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CruiseSystemManager.Properties.Settings" Collapsed="true">
    <Position X="19" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CruiseSystemManager.CruiseWizardPresenter">
    <Position X="4.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAARAIAAAAAAAAAAAAAIAABAAIAAAAAAAAAAAg=</HashCode>
      <FileName>CSMUserInterface\CruiseWizard\CruiseWizardPresenter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="FMSC.Controls.ILabelTextBox" Collapsed="true">
    <Position X="13.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAQAAAAAAAAAAAAAAAAAAIAAAICIBAAAA=</HashCode>
      <FileName>C:\Documents and Settings\benjaminjcampbell\My Documents\Visual Studio 2008\Projects\FMSC.Controls\FMSC.Controls\ILabledTextBox.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CruiseSystemManager.IViewPresenter">
    <Position X="17.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CSMUserInterface\IViewPresenter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CruiseSystemManager.IPresenter">
    <Position X="15.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CSMUserInterface\IPresenter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CruiseSystemManager.IView">
    <Position X="1.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAEAAAAIAAAAAAAAAA=</HashCode>
      <FileName>CSMUserInterface\IView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CruiseSystemManager.IPagingView">
    <Position X="4.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CSMUserInterface\IPagingView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CruiseSystemManager.IPage">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CSMUserInterface\IPage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>