; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
; #defines require the ISPP add-on: http://sourceforge.net/projects/ispp/
#define APP "Cruise Manager"
;
#define VERSION "2015.05.01.1"
;version format for setup file name
#define SETUPVERSION "201505011" ;  
#define SPECIALTAG "Production"
#define BASEURL "http://www.fs.fed.us/fmsc/measure"
#define ORGANIZATION "U.S. Forest Service, Forest Management Service Center"
#define EXEName "CruiseManager.exe"

[Setup]
AppName={#APP}
AppMutex={#APP}
AppID={#APP}
AppVerName={#APP} version {#VERSION}
AppVersion={#VERSION}
AppPublisher={#ORGANIZATION}
AppPublisherURL={#BASEURL}
AppSupportURL={#BASEURL}/support.shtml
AppUpdatesURL={#BASEURL}/cruising/index.shtml

DefaultDirName={pf32}\FMSC\{#APP}
DefaultGroupName=FMSC\{#APP}
;InfoBeforeFile="Intro.txt"

VersionInfoDescription={#APP} Setup
VersionInfoCompany={#ORGANIZATION}
VersionInfoVersion={#VERSION}

Compression=lzma
SolidCompression=yes
PrivilegesRequired=admin
ChangesEnvironment=yes
ChangesAssociations=yes
AllowUNCPath=no
AllowNoIcons=yes
ShowLanguageDialog=no

OutputBaseFilename=CruiseManager_Setup_{#SETUPVERSION}
OutputManifestFile=Setup-Manifest.txt

[Languages]
Name: english; MessagesFile: compiler:Default.isl

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked
Name: overwriteTemplates; Description: "Overwrite Existing Template Files"; Flags: checkedonce;  

[Files]
; need to update the paths below after the solution files and folders are updated.
Source: "..\CruiseSystemManager\bin\x86\Release\CruiseManager.exe"; DestDir: {app}; Flags: ignoreversion
Source: "..\CruiseSystemManager\bin\x86\Release\*.dll"; DestDir: {app}; Flags: ignoreversion
Source: "..\CruiseSystemManager\bin\x86\Release\*.setup"; DestDir: {app}; Flags: ignoreversion
Source: "..\Documentation\CruiseManagerUserGuide.docx";DestName: CruiseManagerUserGuide_{#SETUPVERSION}.docx; DestDir: {app}; Flags: ignoreversion
Source: "..\Template Files\*.cut"; DestDir: {userdocs}\CruiseFiles\Templates; Flags: ignoreversion; Tasks: overwriteTemplates;


; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: {group}\{#APP}; Filename: {app}\{#EXEName}
Name: {group}\Cruise Manager User Guide; Filename: {app}\CruiseManagerUserGuide_{#SETUPVERSION}.docx
Name: {userdesktop}\{#APP}; Filename: {app}\{#EXEName}; Tasks: desktopicon

[Run]
Filename: "{app}\{#EXEName}"; Description: "{cm:LaunchProgram,Cruise Manager}"; Flags: nowait postinstall skipifsilent

[Registry]
;Register app path
Root: HKLM; Subkey: SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\{#EXEName}; ValueType: string; ValueData: "{app}\{#EXEName}"; Flags: uninsdeletevalue;  

; Register cruise file
Root: HKCR; SubKey: .cruise; ValueType: string; ValueData: NCS.CruiseFile; Flags: uninsdeletekey
Root: HKCR; SubKey: NCS.CruiseFile; ValueType: string; ValueData: Cruise File; Flags: uninsdeletekey
Root: HKCR; SubKey: NCS.CruiseFile\Shell\Open\Command; ValueType: string; ValueData: """{app}\{#EXEName}"" ""%1"""; Flags: uninsdeletevalue
; NEED NEW FILE ICONS Root: HKCR; Subkey: NCS.CruiseFile\DefaultIcon; ValueType: string; ValueData: {app}\crz1.ico; Flags: uninsdeletevalue

; Register setup file
Root: HKCR; SubKey: .cut; ValueType: string; ValueData: NCS.TemplateFile; Flags: uninsdeletekey
Root: HKCR; SubKey: NCS.TemplateFile; ValueType: string; ValueData: Cruise Template File; Flags: uninsdeletekey
Root: HKCR; SubKey: NCS.TemplateFile\Shell\Open\Command; ValueType: string; ValueData: """{app}\{#EXEName}"" ""%1"""; Flags: uninsdeletevalue
; NEED NEW FILE ICONS Root: HKCR; Subkey: NCS.SetupFile\DefaultIcon; ValueType: string; ValueData: {app}\stp1.ico; Flags: uninsdeletevalue

; Modify OpenWithList and FileExts for crz (Requires admin privledges.)
; If user doesn't have admin privledges, setup simply skips these registry changes.
Root: HKCU; SubKey: Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.cruise; ValueName: Application; ValueType: string; ValueData: " "; Flags: uninsdeletevalue
Root: HKCU; SubKey: Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.cruise\OpenWithList; ValueName: a; ValueType: string; ValueData: {#EXEName}; Flags: uninsdeletevalue
Root: HKCU; SubKey: Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.cruise\OpenWithList; ValueName: b; ValueType: string; ValueData: " "; Flags: uninsdeletevalue
Root: HKCU; SubKey: Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.cruise\OpenWithList; ValueName: c; ValueType: string; ValueData: " "; Flags: uninsdeletevalue
Root: HKCU; SubKey: Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.cruise\OpenWithList; ValueName: MRUList ValueType: string; ValueData: a; Flags: uninsdeletevalue

; Modify OpenWithList and FileExts for stp (Require admin privledges.)
; If user doesn't have admin privledges, setup simply skips these registry changes.
Root: HKCU; SubKey: Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.cut; ValueName: Application; ValueType: string; ValueData: " "; Flags: uninsdeletevalue
Root: HKCU; SubKey: Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.cut\OpenWithList; ValueName: a; ValueType: string; ValueData: {#EXEName}; Flags: uninsdeletevalue
Root: HKCU; SubKey: Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.cut\OpenWithList; ValueName: b; ValueType: string; ValueData: " "; Flags: uninsdeletevalue
Root: HKCU; SubKey: Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.cut\OpenWithList; ValueName: c; ValueType: string; ValueData: " "; Flags: uninsdeletevalue
Root: HKCU; SubKey: Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.cut\OpenWithList; ValueName: MRUList ValueType: string; ValueData: a; Flags: uninsdeletevalue
