<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Build Config">
    <TargetFramework>net461</TargetFramework>
    <Platform>Any Cpu</Platform>
    <UserSecretsId>5fd8872d-7e52-4edf-8cbd-9e4bd85a492a</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="TestFiles\**\*" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="TestFiles\**\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="xunit.analyzers" Version="0.10.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="FluentAssertions" Version="5.10.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CruiseManager.Core\CruiseManager.Core.csproj"/>
  </ItemGroup>

</Project>
