<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Build Config">
    <TargetFramework>netcoreapp31</TargetFramework>
    <Platform>Any Cpu</Platform>
    <UserSecretsId>5fd8872d-7e52-4edf-8cbd-9e4bd85a492a</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="TestFiles\**\*" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="TestFiles\**\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="xunit.analyzers" Version="0.10.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="FluentAssertions" Version="5.10.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

  <!--Required for System.Data.Sqlite See: https://stackoverflow.com/questions/32639630/sqlite-interop-dll-files-does-not-copy-to-project-output-path-when-required-by-r/32639631#32639631-->
  <!--<PropertyGroup>
    <ContentSQLiteInteropFiles>true</ContentSQLiteInteropFiles>
    <CopySQLiteInteropFiles>false</CopySQLiteInteropFiles>
    <CleanSQLiteInteropFiles>false</CleanSQLiteInteropFiles>
    <CollectSQLiteInteropFiles>false</CollectSQLiteInteropFiles>
  </PropertyGroup>-->

  <ItemGroup>
    <ProjectReference Include="..\CruiseManager.Core\CruiseManager.Core.csproj" />
  </ItemGroup>

</Project>
