<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Build Config">
    <TargetFramework>net461</TargetFramework>
    <Platform>Any Cpu</Platform>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="TestFiles\**\*" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="TestFiles\**\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Moq" Version="4.10.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="FluentAssertions" Version="5.5.3" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.110" />
  </ItemGroup>

  <!--Required for System.Data.Sqlite See: https://stackoverflow.com/questions/32639630/sqlite-interop-dll-files-does-not-copy-to-project-output-path-when-required-by-r/32639631#32639631-->
  <PropertyGroup>
    <ContentSQLiteInteropFiles>true</ContentSQLiteInteropFiles>
    <CopySQLiteInteropFiles>false</CopySQLiteInteropFiles>
    <CleanSQLiteInteropFiles>false</CleanSQLiteInteropFiles>
    <CollectSQLiteInteropFiles>false</CollectSQLiteInteropFiles>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CruiseManager.Core\CruiseManager.Core.csproj" />
  </ItemGroup>

</Project>
